<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/GE.css"/>
		<link rel="stylesheet" type="text/css" href="css/wave.css"/>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/wave.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="homepage-banner-area">
			<div class="banner-bg-box">
				<div class="wave-roll-area">
					<ul class="cf wave1" style="left: -950px;">
						<li class="wave-box">
							<div class="wave-bg1"></div>
							<div class="wave-bg1"></div>
						</li>
					</ul>
				</div>
				<div class="wave-roll-area">
					<ul class="cf wave2" style="left: -2455px;">
						<li class="wave-box">
							<div class="wave-bg2"></div>
						</li>
					</ul>
				</div>
				<div class="wave-roll-area">
					<ul class="cf wave3" style="left: -2006px;">
						<li class="wave-box">
							<div class="wave-bg3"></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>